# Reqres.in API Key - Obtenha gratuitamente em: https://app.reqres.in/?next=/api-keys
REQRES_API_KEY=reqres_7b4880206ffa4e6b8429a7291998c7c5

# Configurações opcionais
HEADLESS=true
SLOW_MO=0
TIMEOUT=30000
